.menu {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  perspective: 1000px;
  padding-bottom: 3rem;
}

.menu::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../images/menu.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  filter: brightness(20%);
  z-index: -1;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.menu-item {
  background-color: var(--background2);
  color: var(--text-dark);
  padding: 1.5rem;
  border-radius: 0.5rem;

  display: flex;
  align-items: center;
  gap: 3rem;
}

.menu-item-img {
  border: 2px solid var(--secondary);
  background-color: var(--secondary);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

.menu-item-content {
  width: 15rem;
  text-align: justify;
}

.menu-item-content-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-item-content-title span {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--pimary);
}

.menu-item h3 {
  padding: 0.5rem;
}

@media screen and (max-width: 750px) {
  .menu-items {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1200px) {
  .menu-item {
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  .menu-item-img {
    width: 5rem;
    height: 5rem;
  }
}
